{
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/Authentication",
      "DownstreamSchema": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5001
        }
      ],
      "UpstreamPathTemplate": "/api/Authentication/GetUsers",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/Authentication/{id}",
      "DownstreamSchema": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5001
        }
      ],
      "UpstreamPathTemplate": "/api/Authentication/{id}",
      "UpstreamHttpMethod": [ "DELETE" ]
    },
    {
      "DownstreamPathTemplate": "/api/orders",
      "DownstreamSchema": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5003
        }
      ],
      "UpstreamPathTemplate": "/api/orders",
      "UpstreamHttpMethod": [ "GET", "POST" ]
    },
    {
      "DownstreamPathTemplate": "/api/orders/{id}",
      "DownstreamSchema": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5003
        }
      ],
      "UpstreamPathTemplate": "/api/orders/{id}",
      "UpstreamHttpMethod": [ "DELETE" ]
    }

  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:5000"
  }
}
