{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceSettings": {
    "ServiceName": "Users"
  },
  "RabbitMQSettings": {
    "Host": "localhost"
  },
  "JWTSettings": {
    "TokenKey": "EQfbMiuMyJtsHkLgCEzppGgueOTvpIxLdGR4mDqU"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DANDA;Initial Catalog=User;Integrated Security=True;"
    //"DefaultConnection": "Data Source=localhost\\EDATABASE;Initial Catalog=ERDSHOP_Users;Integrated Security=True;"
      "DefaultConnection": "Data Source=localhost;Initial Catalog=Users;User ID=sa;Password=Passw0rd@20;"
  }
}
