{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQSettings": {
    "Host": "localhost"
  },
  "ConnectionStrings": {
    // "DefaultConnection": "Data Source=DESKTOP-ARI3COF;Initial Catalog=Orders;Integrated Security=True;"
    "DefaultConnection": "Data Source=YLLKA\\SQLEXPRESS;Initial Catalog=Orders;Integrated Security=True;"
  }
}
