{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   //"DefaultConnection": "Server=DESKTOP-ARI3COF;Database=Orders;Trusted_Conn‌ection=True;Multiple‌​ActiveResultSets=tru‌​e;"
  },
  
}
